:root{
  --clr-primary-500:hsl(171, 66%, 44%);
  --clr-primary-700: hsl(233, 100%, 69%);

  --clr-nuetral-800:hsl(210, 10%, 33%);
  --clr-nuetral-700:hsl(201, 11%, 66%);

  --clr-fade:hsla(195, 24%, 93%, 0.5);
  --clr-hover-500:hsl(171, 84%, 50%);
  --clr-hover-700:hsl(233, 66%, 77%);

  
  --fs:1.125rem;
  --ff:'Bai Jamjuree', sans-serif;
  --fw-bold:600;
  --fw-regular: 400;


}



/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
   box-sizing: border-box;
 }
 /*
   2. Remove default margin
 */
 * {
   margin: 0;
 }
 /*
   Typographic tweaks!
   3. Add accessible line-height
   4. Improve text rendering
 */
 body {
   line-height: 1.5;
   -webkit-font-smoothing: antialiased;
 }
 /*
   5. Improve media defaults
 */
 img, picture, video, canvas, svg {
   display: block;
   max-width: 100%;
 }
 /*
   6. Remove built-in form typography styles
 */
 input, button, textarea, select {
   font: inherit;
 }
 /*
   7. Avoid text overflows
 */
 p, h1, h2, h3, h4, h5, h6 {
   overflow-wrap: break-word;
 }
 /*
   8. Create a root stacking context
 */
 #root, #__next {
   isolation: isolate;
 }
 
 body{
  font-family: var(--ff);
  font-size: var(--fs);
  font-weight: var(--fw-regular);
  color: var(--clr-nuetral-700);
 }

 .main-container{
  display: grid;
  place-items: center;
  text-align: center;
  --padding:2rem;
  --spacing:2rem;
 }
 .computer{
  display: grid;
  place-items: center;
  text-align: center;
 }

 .mobile-logo{
  background-image:url(images/bg-header-mobile.png);
  background-size: cover;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding:5rem;
 }
 .logo{
  width: 9rem;
 }
 .body-section{
  padding-inline: var(--padding);
  display: grid;
 }
 .header-section{
  display: grid;
  gap: 2rem;
 }
 .header{
  color: var(--clr-nuetral-800);
 }
 .flex-btn{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
 }
 .ios-btn{
  background-color: var(--clr-primary-500);
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 5rem;
  box-shadow: 3px 17px 35px -19px rgba(0,0,0,0.3);
  font-weight: var(--fw-bold);
  cursor: pointer;
 }
 .andriod-btn{
  background-color: var(--clr-primary-700);
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 5rem;
  box-shadow: 3px 17px 35px -19px rgba(0,0,0,0.3);
  font-weight: var(--fw-bold);
  cursor: pointer;
  }
  .ios-btn:is(:hover, :active){
    background-color: var(--clr-hover-500);
  }
  .andriod-btn:is(:hover, :active){
    background-color: var(--clr-hover-700);
  }
  .grid-space[data-space="large"] {
    padding-top: 10rem;
  }
  .grid-space{
    display: grid;
    gap: 4rem;
  }
  .flex-center{
    display: grid;
    place-items: center;
    gap: 2rem;
  }
  .company-center{
    display: grid;
    place-items: center;
    gap: 4rem;
  }
  .description-section{
    display: grid;
    gap: 1.5rem;
  }
  .description-header{
    color: var(--clr-nuetral-800);
    font-weight:var(--fw-bold);
  }
  .flex{
    display: grid;
    gap: 5rem;
  }
  .info-grid{
    display: grid;
    gap: 2rem;
  }
  .info-section{
    display: grid;
    gap: .5rem;
  }
  .info-header{
    color: var(--clr-nuetral-800);
    font-weight: var(--fw-bold);
    font-size: 1.5rem;
  }
  .footer{
    display: grid;
    place-items: center;
    background-color:var(--clr-fade) ;
    margin-top: 10rem;
    gap: 3rem;
    padding: 4rem;
  }
  .bottom-logo{
    width: 3.5rem;
  }
  .grid-item{
    display: grid;
    place-items: center;
    gap: 1.5rem;
    font-size: 1.2rem;
    color: var(--clr-nuetral-800);
    
  }
  .grid-item a{
    text-decoration: none;
    color: var(--clr-nuetral-800);
    
  }
  .grid-item a:hover{
    color: var(--clr-primary-500);
  }
.social-media{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  
}
svg:hover path{
  fill: var(--clr-primary-500);
  cursor: pointer;
}
.grid-group{
  display: grid;
  place-items: center;
  gap: 2.5rem;
}
@media (min-width: 650px){
  .mobile-logo{
    background-image: url(images/bg-header-desktop.png);
  }
  .header-paragraph{
    max-width: 38rem;
    margin-inline: auto;
  }
  .flex-btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 50rem;
    margin-inline: auto;
  }
  .description-paragraph{
    max-width: 45rem;
    margin-inline: auto;
  }
  .flex{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
  }
  .info-paragraph{
    text-align: start;
    max-width:24rem;
    margin-inline: auto;
  }
  .grid-column{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.company-logos{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
 
}
.footer{
  display:flex;
  justify-content: space-between;


  
  }
.grid-group{
  display: flex;
  gap: 5rem;
  
}
.grid-item{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: start;
}
.social-media svg{
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  
}
}  